[program:uwsgi]
command = uwsgi --master --vacuum
                --processes 10
                {% for socket in settings.UWSGI_SOCKET %}
                --socket {{ socket }}
                {% endfor %}
                --chdir {{ PROJECT_DIR }}
                --max-requests 5000
                --module {{ settings.PROJECT_NAME }}.wsgi:application
                --logto {{ settings.PROJECT_LOG_DIR }}/{{ settings.PROJECT_NAME }}.log
                --pidfile {{ settings.PROJECT_RUN_DIR }}/{{ settings.PROJECT_NAME }}.pid
                {% if settings.VIRTUALENV %}--virtualenv {{ settings.VIRTUALENV }} {% endif %}
		{% if settings.UWSGI_LIMIT_AS %}--limit-as {{ settings.UWSGI_LIMIT_AS }} {% endif %}

autoreload = false
stopsignal = QUIT


{% if 'djcelery' in settings.INSTALLED_APPS %}
[program:celeryd]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -l info -B -s {{ settings.PROJECT_VAR_DIR }}celerybeat-schedule
{% endif %}
